<!DOCTYPE html>
<html>
  <head>
    <title>Contato</title>
    <style>
      body {
        background-color: #d1d0d0;
      }
      
      .container {

        color: white;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: blue;
        border: 2px solid white;
        border-radius: 10px;
      }
      
      h1 {
        color:white;
        font-size: 50px;
      }
      
      form {
        text-align: left;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color:#e6e7e9(33, 44, 189, 0.411);
        font-size: 20px;
      }
      
      input,
      textarea {
        color: white;
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
      }
      
      textarea {
        resize: none;
        height: 150px;
      }
      
      button[type="submit"],
      button[type="reset"] {
        background-color: #dedee2;
        color: rgb(253, 253, 253) (30, 47, 207);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover,
      button[type="reset"]:hover {
        background-color: rgb(255, 255, 255);
      }
      
      button[type="submit"]:focus,
      button[type="reset"]:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contato</h1>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="fone">Fone:</label>
        <input type="text" id="fone" name="fone">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
      </form>
    </div>
    <a href="contato.html">Contato</a>
  </body>
</html>
