<!DOCTYPE html>
<html>
<head>
  <title>Desenvolvimento Front-end Segundo Projeto</title>
  <style>

    body {
      background-color: #d1d0d0;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

   
    .logo {
      background-color: white;
      color: blue;
      height: 80px;
      width: 85px;
      left: 15px; 


    }

    .title {
      color: white;
      font-size: 38px;
      margin-left: 28px;
      text-transform: uppercase;
      font-weight: bold;
      position: absolute;
      top: 28px;
      left: 90px;
    }

    .top-bar {
      background-color: blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
      height: 60px;
    }

    .top-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .top-bar ul li a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin-left: 10px;
      border-radius: 5px;
    }

    .top-bar ul li a:hover {
      background-color: whitesmoke;
    }

    .heading {
      color: white;
      text-transform: uppercase;
      font-size: 36px;
      margin-top: 150px;
    }

    .buttons {
      margin-top: 50px;
    }

    .buttons a {
      background-color: rgb(22, 4, 184);
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-left: 10px;
    }

    .buttons a:hover {
      background-color: whitesmoke;
    }


  </style>
</head>
<body>
  <div class="top-bar">
    <img src="catolicapng.png" alt="logo" class="logo">
    <span class="title">Católica</span>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Preços</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="contato.html">contato</a></li>
    </ul>
  </div>

  <div class="container">
    <h1 class="heading">Desenvolvimento Front-end Segundo Projeto</h1>
    <div class="buttons">
      <a href="contato.html">Contato</a>
      <a href="#">Saiba Mais</a>
    </div>
  </div>

</body>
